# StarWars

app/: build.gradle
app/src/androidTest/java/com/karayel/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karayel/starwars/core/: Screen.kt
app/src/main/java/com/karayel/starwars/domain/: MovieListUseCase.kt
app/src/main/java/com/karayel/starwars/model/: Movie.kt
app/src/main/java/com/karayel/starwars/screens/: MainActivity.kt
app/src/main/java/com/karayel/starwars/screens/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/karayel/starwars/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/karayel/starwars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karayel/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
